
/* .video-preview{
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  cursor: pointer;
} */


.thumbnail{
  width: 100%;
    /* height: 300px;
    object-fit: contain;
    object-position: right;
    border-width: 2px;
    border-style: solid;
    border-color: red; */
   border-radius: 6px;
  }
  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }
.video-time{
  background-color: black;
  color: white;

  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: arial;
  font-size: 12px;
  padding: 4px 4px 4px 4px;
  border-radius: 4px;
}





.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  
}

.channel-picture{
  display: inline-block;
  width: 50px;
  vertical-align: top;

}

.profile-picture{
  height: 40px;
  width:40px;
  border-radius: 50%;
}
.channel-picture .subscribers{
  position:relative;
  height: 65px;
  width: 200px;border-radius: 8px;
  background-color: rgb(253, 253, 253);
  display: flex;
  flex-direction: row;
  top: 10;
  left: 8;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.20) ;
  opacity: 0;
  transition: opacity 1s;
  cursor: pointer;
}
.channel-picture:hover .subscribers{
opacity: 1;
}

.subscribers img {
  margin-top: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.subscribers2{
 display: flex;
 flex-direction: column;

}
.para1{
  display: inline-block;
  margin-top: 13px;
  margin-bottom: 2;
  font-size: 15px;
  font-weight: bold;
  color: black;
}
.para2{
  display: inline-block;
  font-size: 14.5px;
  color: rgb(72, 72, 72);
}
.video-info{
  display: inline-block;
  width: 200px;
 
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author{
  font-size: 12px;
  color:rgb(96, 96, 96);
  margin-bottom: 4px;
  /* margin-top: 0;
  margin-bottom: 20px; 
  display:inline-block; */
}
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  /* margin-top: 0;
  margin-bottom: 20px;
  display: inline-block; */
}
.video-grid{
  display: grid;
  font-family: arial;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  cursor: pointer;
}
@media (max-width: 720px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  .video-title{  
    font-size: 14px;   
  }
  .video-author{
    font-size: 14px;
  }
  .video-stats{
    font-size: 14px;
  }
}

@media  (min-width: 721px)  and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .video-title{  
    font-size: 16px;   
  }
  .video-author{
    font-size: 14px;
  }
  .video-stats{
    font-size: 14px;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title{  
    font-size: 16px;   
  }
  .video-author{
    font-size: 14px;
  }
  .video-stats{
    font-size: 14px;
  }
}